  {
  "app": "npx ts-node --prefer-ts-exts bin/eks-nodegroup-multus-example.ts",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
    "eks.vpcid": "vpc-03ef525485fadf674",
    "eks.clustername":  "eks-cluster-1",
    "eks.nodegroupname":  "multus-ng-01",
    "nodegroup.min": 1,
    "nodegroup.max": 1,
    "nodegroup.desired": 1,
    "nodegroup.instance": "c5.4xlarge",
    "nodegroup.disk": 50,
    "nodegroup.sshkey": "eks-multus",
    "nodegroup.region": "us-east-2",
    "multus.az": "us-east-2a",
    "private.subnetA": "us-east-2a",
    "private.subnetB": "us-east-2b",
    "private.subnetC": "us-east-2c",
    "eks.nametag": "ng-udm",
    "cnf": "udm"
  }
}
