{
  "name": "eks-nodegroup-multus-example",
  "version": "1.0.0",
  "bin": {
    "eks-nodegroup-multus-example": "bin/eks-nodegroup-multus-example.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "*",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "aws-cdk": "*",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-ec2": "*",
    "@aws-cdk/aws-eks": "*",
    "@aws-cdk/aws-events-targets": "*",
    "@aws-cdk/aws-iam": "*",
    "@aws-cdk/aws-lambda": "*",
    "@aws-cdk/core": "*",
    "@aws-cdk/custom-resources": "*",
    "console": "^0.7.2",
    "source-map-support": "^0.5.16"
  }
}
